build//MotionControl_v6/can_interface.o: \
 ../MotionControl_v6/can_interface.cpp ../MotionControl_v6/defines.h \
 ../MotionControl_v6/can_interface.h ../libs/c++support/libpic30++.h \
 ../MotionControl_v6/speed_control.h ../libs/controllib/pid.h \
 ../libs/controllib/low_pass.h ../libs/controllib/filter.h \
 ../libs/controllib/periodic_task.h ../MotionControl_v6/kinematics.h \
 ../MotionControl_v6/geometry.h ../MotionControl_v6/time_defines.h \
 ../MotionControl_v6/timers.h ../MotionControl_v6/pwm.h \
 ../libs/ecan_lib/ecan_lib.h ../bus_objects.h \
 ../libs/can_stdio_and_rtsp/canstdio_endpoint.h \
 ../MotionControl_v6/relative_rotation.h \
 ../MotionControl_v6/position_control.h \
 ../MotionControl_v6/absolute_rotation.h \
 ../MotionControl_v6/circ_rotation.h ../MotionControl_v6/gpio.h

../MotionControl_v6/defines.h:

../MotionControl_v6/can_interface.h:

../libs/c++support/libpic30++.h:

../MotionControl_v6/speed_control.h:

../libs/controllib/pid.h:

../libs/controllib/low_pass.h:

../libs/controllib/filter.h:

../libs/controllib/periodic_task.h:

../MotionControl_v6/kinematics.h:

../MotionControl_v6/geometry.h:

../MotionControl_v6/time_defines.h:

../MotionControl_v6/timers.h:

../MotionControl_v6/pwm.h:

../libs/ecan_lib/ecan_lib.h:

../bus_objects.h:

../libs/can_stdio_and_rtsp/canstdio_endpoint.h:

../MotionControl_v6/relative_rotation.h:

../MotionControl_v6/position_control.h:

../MotionControl_v6/absolute_rotation.h:

../MotionControl_v6/circ_rotation.h:

../MotionControl_v6/gpio.h:
